<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="R4a-Xh-bn3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="btW-si-HsL">
                                <rect key="frame" x="16" y="220" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="15"/>
                                    <segment title="20"/>
                                    <segment title="25"/>
                                </segments>
                                <color key="tintColor" red="0.093036434079999994" green="0.52790464739999998" blue="0.1527135815" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="tipSegmentControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="JBU-5i-jAY"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zuj-Yt-JJw">
                                <rect key="frame" x="16" y="220" width="343" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.093036434079999994" green="0.52790464739999998" blue="0.1527135815" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.093036434079999994" green="0.52790464739999998" blue="0.1527135815" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Tax Amount" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Qb-7a-nFF">
                                <rect key="frame" x="22" y="182" width="337" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.093036434079999994" green="0.52790464739999998" blue="0.1527135815" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="deductTaxFromBill:" destination="BYZ-38-t0r" eventType="editingChanged" id="BeY-U1-mAz"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" minimumValueImage="Dollar" maximumValueImage="Dollars" translatesAutoresizingMaskIntoConstraints="NO" id="VdL-gc-qn2">
                                <rect key="frame" x="14" y="423" width="347" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.093036434079999994" green="0.52790464739999998" blue="0.1527135815" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="minimumTrackTintColor" red="0.093036434079999994" green="0.52790464739999998" blue="0.1527135815" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="QS8-LM-cBd"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Thumb" translatesAutoresizingMaskIntoConstraints="NO" id="83M-m0-H70">
                                <rect key="frame" x="16" y="362" width="62" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dg6-Ao-m6S">
                                <rect key="frame" x="48" y="262" width="311" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.093036434082474667" green="0.52790464743589749" blue="0.15271358148215436" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" continuous="NO" autorepeat="NO" wraps="YES" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="SUF-pd-u1c">
                                <rect key="frame" x="16" y="548" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="updateNoOfPeople:" destination="BYZ-38-t0r" eventType="valueChanged" id="BSl-0R-Bqd"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5a-W1-SxX" customClass="CountingLabel" customModule="TipCalculator" customModuleProvider="target">
                                <rect key="frame" x="134" y="556" width="225" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHY-61-uC3">
                                <rect key="frame" x="45" y="550" width="36" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Per Person" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgt-7B-paJ">
                                <rect key="frame" x="229" y="595" width="130" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.73067151720000001" green="1" blue="0.59162719490000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdq-ET-xis" customClass="CountingLabel" customModule="TipCalculator" customModuleProvider="target">
                                <rect key="frame" x="134" y="472" width="225" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tip Per Person" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBO-WA-qwt">
                                <rect key="frame" x="242" y="516" width="117" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.73067151720000001" green="1" blue="0.59162719490000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tip" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueo-Zf-2pm">
                                <rect key="frame" x="330" y="303" width="29" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.73067151720000001" green="1" blue="0.59162719490000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwx-bo-kvP">
                                <rect key="frame" x="316" y="390" width="43" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.73067151720000001" green="1" blue="0.59162719490000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zhi-qV-YLh">
                                <rect key="frame" x="16" y="461" width="343" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.093036434079999994" green="0.52790464739999998" blue="0.1527135815" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.093036434079999994" green="0.52790464739999998" blue="0.1527135815" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rounded" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqt-bs-fw5">
                                <rect key="frame" x="240" y="390" width="75" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.73067151720000001" green="1" blue="0.59162719490000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rounded" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pj4-fI-NHO">
                                <rect key="frame" x="254" y="303" width="75" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.73067151720000001" green="1" blue="0.59162719490000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No of People" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMs-l5-orw">
                                <rect key="frame" x="16" y="517" width="104" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.73067151720000001" green="1" blue="0.59162719490000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20.00%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ic5-Cu-w3H">
                                <rect key="frame" x="294" y="153" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.73067151720000001" green="1" blue="0.59162719490000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.093036434079999994" green="0.52790464739999998" blue="0.1527135815" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5iP-Uj-4Uo">
                                <rect key="frame" x="22" y="96" width="337" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.093036434079999994" green="0.52790464739999998" blue="0.1527135815" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="calculateTax:" destination="BYZ-38-t0r" eventType="editingChanged" id="qIB-Xh-iQX"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LH0-MF-0XY">
                                <rect key="frame" x="48" y="346" width="311" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.093036434079999994" green="0.52790464739999998" blue="0.1527135815" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90768500912144923" green="1" blue="0.66783471476939982" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="G3Y-95-huR" appends="YES" id="1eX-UK-KzP"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="jVg-C1-juz">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="7En-UX-aRC">
                            <color key="tintColor" red="0.093036434079999994" green="0.52790464739999998" blue="0.1527135815" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="3gF-Ss-iWm" kind="show" id="hhQ-ve-5m3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="RoundedText" destination="Wqt-bs-fw5" id="vyH-Fy-Sax"/>
                        <outlet property="RoundedTipText" destination="Pj4-fI-NHO" id="SGm-c1-b3F"/>
                        <outlet property="billText" destination="5iP-Uj-4Uo" id="sSB-1r-9u8"/>
                        <outlet property="noOfPeople" destination="SUF-pd-u1c" id="Uco-6H-BOi"/>
                        <outlet property="noOfPeopleTextLabel" destination="RMs-l5-orw" id="BXF-lB-6Fi"/>
                        <outlet property="noPeopleLabel" destination="UHY-61-uC3" id="rTf-dU-Jjq"/>
                        <outlet property="separationView" destination="Zuj-Yt-JJw" id="7c9-x4-lBf"/>
                        <outlet property="seperationView2" destination="zhi-qV-YLh" id="5rv-u1-5aD"/>
                        <outlet property="taxText" destination="6Qb-7a-nFF" id="MtB-jX-wkF"/>
                        <outlet property="thumbImg" destination="83M-m0-H70" id="1sm-6z-cIf"/>
                        <outlet property="tipLabel" destination="dg6-Ao-m6S" id="7PP-mA-fKc"/>
                        <outlet property="tipPerPerson" destination="hdq-ET-xis" id="JCx-Lp-5MU"/>
                        <outlet property="tipPerPersonTextLabel" destination="YBO-WA-qwt" id="44O-iy-a5c"/>
                        <outlet property="tipPercentageLabel" destination="Ic5-Cu-w3H" id="s8A-sw-nrD"/>
                        <outlet property="tipSegmentControl" destination="btW-si-HsL" id="ejR-7Q-Zvc"/>
                        <outlet property="tipSlider" destination="VdL-gc-qn2" id="kmp-an-9o1"/>
                        <outlet property="tipTextLabel" destination="ueo-Zf-2pm" id="VSo-de-djP"/>
                        <outlet property="totalLabel" destination="LH0-MF-0XY" id="YEF-OZ-Fai"/>
                        <outlet property="totalPerPerson" destination="w5a-W1-SxX" id="8a3-GB-uVl"/>
                        <outlet property="totalPerPersonTextLabel" destination="Cgt-7B-paJ" id="6eh-64-84V"/>
                        <outlet property="totalTextLabel" destination="iwx-bo-kvP" id="DFx-BF-g8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="G3Y-95-huR">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="0rb-VV-U0X"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1181.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="yBn-fe-cxI">
            <objects>
                <viewController id="3gF-Ss-iWm" customClass="SettingsViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KCV-5a-zd9"/>
                        <viewControllerLayoutGuide type="bottom" id="aBQ-tR-BxX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6J3-fg-FOj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="20" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XMG-p0-eLU">
                                <rect key="frame" x="278" y="108" width="56" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="clearText:" destination="3gF-Ss-iWm" eventType="editingDidBegin" id="q6Z-24-cvE"/>
                                    <action selector="defaultTipTextEditingChanged:" destination="3gF-Ss-iWm" eventType="editingChanged" id="dx6-RT-eh0"/>
                                    <action selector="editingEnded:" destination="3gF-Ss-iWm" eventType="editingDidEnd" id="oF6-qo-br9"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Do Not Tip On Tax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26Z-ql-5Iz">
                                <rect key="frame" x="33" y="149" width="165" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4nn-3T-d1P">
                                <rect key="frame" x="278" y="152" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.093036434079999994" green="0.52790464739999998" blue="0.1527135815" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="uiSwitchValueChange:" destination="3gF-Ss-iWm" eventType="valueChanged" id="90J-3W-GVB"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Show Tip Slider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqa-GA-aqS">
                                <rect key="frame" x="33" y="290" width="165" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Z2f-fV-pK8">
                                <rect key="frame" x="278" y="292" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.093036434079999994" green="0.52790464739999998" blue="0.1527135815" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="uiSwitchValueChange:" destination="3gF-Ss-iWm" eventType="valueChanged" id="YG2-Eb-dRP"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tip % Maximum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TA-Fg-heo">
                                <rect key="frame" x="33" y="383" width="165" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tip % Minimum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUa-3j-NEs">
                                <rect key="frame" x="33" y="336" width="165" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dh2-Z6-ef3">
                                <rect key="frame" x="278" y="342" width="56" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="clearText:" destination="3gF-Ss-iWm" eventType="editingDidBegin" id="V9b-jW-mMf"/>
                                    <action selector="editingEnded:" destination="3gF-Ss-iWm" eventType="editingDidEnd" id="mLj-2Q-sn2"/>
                                    <action selector="minTipTextEditingChanged:" destination="3gF-Ss-iWm" eventType="editingChanged" id="uH8-Pb-2pt"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="30" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ep3-Xp-xHr">
                                <rect key="frame" x="278" y="389" width="56" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="clearText:" destination="3gF-Ss-iWm" eventType="editingDidBegin" id="D4k-5S-pI3"/>
                                    <action selector="editingEnded:" destination="3gF-Ss-iWm" eventType="editingDidEnd" id="epd-rG-Mih"/>
                                    <action selector="maxTipTextEditingChanged:" destination="3gF-Ss-iWm" eventType="editingChanged" id="vU4-fp-leV"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Default Tip %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KV-u1-68c">
                                <rect key="frame" x="33" y="102" width="149" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Round Total Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0y-aP-owx">
                                <rect key="frame" x="33" y="194" width="165" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Round Tip Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgd-xq-lUZ">
                                <rect key="frame" x="33" y="240" width="165" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HbZ-bD-WW0">
                                <rect key="frame" x="278" y="197" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.093036434079999994" green="0.52790464739999998" blue="0.1527135815" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="uiSwitchValueChange:" destination="3gF-Ss-iWm" eventType="valueChanged" id="weh-bz-VP9"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UvA-7D-d5U">
                                <rect key="frame" x="278" y="242" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.093036434079999994" green="0.52790464739999998" blue="0.1527135815" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="uiSwitchValueChange:" destination="3gF-Ss-iWm" eventType="valueChanged" id="cgk-kK-Pk0"/>
                                </connections>
                            </switch>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KWg-tu-L2d">
                                <rect key="frame" x="16" y="446" width="343" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.093036434079999994" green="0.52790464739999998" blue="0.1527135815" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.093036434079999994" green="0.52790464739999998" blue="0.1527135815" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EAC-dr-y9d">
                                <rect key="frame" x="127" y="521" width="121" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Default"/>
                                    <segment title="Dark"/>
                                </segments>
                                <connections>
                                    <action selector="applyTheme:" destination="3gF-Ss-iWm" eventType="valueChanged" id="HvE-Ol-yrY"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g62-gC-ZcD">
                                <rect key="frame" x="33" y="468" width="165" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Aox-Wf-4ZL" appends="YES" id="nf4-7X-VVF"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="defaultTaxText" destination="XMG-p0-eLU" id="nV9-nb-Ims"/>
                        <outlet property="doNotTipOnTax" destination="4nn-3T-d1P" id="jps-7X-Jo2"/>
                        <outlet property="roundTip" destination="UvA-7D-d5U" id="P4A-nH-PBx"/>
                        <outlet property="roundTotal" destination="HbZ-bD-WW0" id="EuB-UC-3YA"/>
                        <outlet property="separationView" destination="KWg-tu-L2d" id="M3P-h3-xX9"/>
                        <outlet property="showTipSlider" destination="Z2f-fV-pK8" id="yCd-iu-hnp"/>
                        <outlet property="themeSelector" destination="EAC-dr-y9d" id="iUu-iM-vUB"/>
                        <outlet property="tipMaxLabel" destination="2TA-Fg-heo" id="flV-8p-hwO"/>
                        <outlet property="tipMaxText" destination="ep3-Xp-xHr" id="Lla-kO-ii5"/>
                        <outlet property="tipMinLabel" destination="QUa-3j-NEs" id="PER-t8-Wt7"/>
                        <outlet property="tipMinText" destination="dh2-Z6-ef3" id="z83-mh-tVA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhc-9o-uym" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Aox-Wf-4ZL">
                    <connections>
                        <action selector="onTap:" destination="3gF-Ss-iWm" id="2PE-Dc-GyT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2125.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pmy-ip-WA1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R4a-Xh-bn3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="caG-Vx-SqS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.093036434079999994" green="0.52790464739999998" blue="0.1527135815" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y0P-Yf-srE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZqC-Mp-TXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dollar" width="30" height="30"/>
        <image name="Dollars" width="30" height="30"/>
        <image name="Thumb" width="30" height="30"/>
    </resources>
</document>
