<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="R4a-Xh-bn3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zuj-Yt-JJw">
                                <rect key="frame" x="16" y="252" width="343" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <segmentedControl contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="btW-si-HsL">
                                        <rect key="frame" x="0.0" y="-7" width="343" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.54409479159999996" green="1" blue="0.55057112590000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <segments>
                                            <segment title="15"/>
                                            <segment title="20"/>
                                            <segment title="25"/>
                                        </segments>
                                        <color key="tintColor" red="0.093036434079999994" green="0.52790464739999998" blue="0.1527135815" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="tipSegmentControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="JBU-5i-jAY"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.093036434079999994" green="0.52790464739999998" blue="0.1527135815" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.093036434079999994" green="0.52790464739999998" blue="0.1527135815" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Tax Amount" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Qb-7a-nFF">
                                <rect key="frame" x="19" y="192" width="337" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.093036434079999994" green="0.52790464739999998" blue="0.1527135815" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.096541613340377808" green="0.45757633447647095" blue="0.11264538764953613" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="deductTaxFromBill:" destination="BYZ-38-t0r" eventType="editingChanged" id="BeY-U1-mAz"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LH0-MF-0XY">
                                <rect key="frame" x="16" y="349" width="340" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.093036434079999994" green="0.52790464739999998" blue="0.1527135815" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dg6-Ao-m6S">
                                <rect key="frame" x="16" y="279" width="340" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.093036434082474667" green="0.52790464743589749" blue="0.15271358148215436" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="VdL-gc-qn2">
                                <rect key="frame" x="14" y="412" width="347" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.54409479159999996" green="1" blue="0.55057112590000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.093036434079999994" green="0.52790464739999998" blue="0.1527135815" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="QS8-LM-cBd"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20.00%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ic5-Cu-w3H">
                                <rect key="frame" x="294" y="163" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.093036434079999994" green="0.52790464739999998" blue="0.1527135815" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rda-68-Enb">
                                <rect key="frame" x="19" y="72" width="337" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.093036434079999994" green="0.52790464739999998" blue="0.1527135815" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.096742130815982819" green="0.45873564481735229" blue="0.11409110575914383" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="calculateTax:" destination="BYZ-38-t0r" eventType="editingChanged" id="nKN-ue-5eT"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.54409479161932928" green="1" blue="0.55057112593644408" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="G3Y-95-huR" appends="YES" id="1eX-UK-KzP"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="jVg-C1-juz">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="7En-UX-aRC">
                            <color key="tintColor" red="0.093036434079999994" green="0.52790464739999998" blue="0.1527135815" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="3gF-Ss-iWm" kind="show" id="hhQ-ve-5m3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="billText" destination="Rda-68-Enb" id="2NA-TO-awu"/>
                        <outlet property="separationView" destination="Zuj-Yt-JJw" id="7c9-x4-lBf"/>
                        <outlet property="taxText" destination="6Qb-7a-nFF" id="MtB-jX-wkF"/>
                        <outlet property="tipLabel" destination="dg6-Ao-m6S" id="7PP-mA-fKc"/>
                        <outlet property="tipPercentageLabel" destination="Ic5-Cu-w3H" id="s8A-sw-nrD"/>
                        <outlet property="tipSegmentControl" destination="btW-si-HsL" id="ejR-7Q-Zvc"/>
                        <outlet property="tipSlider" destination="VdL-gc-qn2" id="kmp-an-9o1"/>
                        <outlet property="totalLabel" destination="LH0-MF-0XY" id="YEF-OZ-Fai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="G3Y-95-huR">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="0rb-VV-U0X"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1181.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="yBn-fe-cxI">
            <objects>
                <viewController id="3gF-Ss-iWm" customClass="SettingsViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KCV-5a-zd9"/>
                        <viewControllerLayoutGuide type="bottom" id="aBQ-tR-BxX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6J3-fg-FOj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="20" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XMG-p0-eLU">
                                <rect key="frame" x="252" y="129" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="clearText:" destination="3gF-Ss-iWm" eventType="editingDidBegin" id="q6Z-24-cvE"/>
                                    <action selector="defaultTipTextEditingChanged:" destination="3gF-Ss-iWm" eventType="editingChanged" id="dx6-RT-eh0"/>
                                    <action selector="editingEnded:" destination="3gF-Ss-iWm" eventType="editingDidEnd" id="oF6-qo-br9"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Do Not Tip On Tax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26Z-ql-5Iz">
                                <rect key="frame" x="29" y="179" width="165" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4nn-3T-d1P">
                                <rect key="frame" x="252" y="179" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.093036434079999994" green="0.52790464739999998" blue="0.1527135815" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="uiSwitchValueChange:" destination="3gF-Ss-iWm" eventType="valueChanged" id="90J-3W-GVB"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Show Tip Slider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqa-GA-aqS">
                                <rect key="frame" x="29" y="225" width="165" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z2f-fV-pK8">
                                <rect key="frame" x="252" y="224" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.093036434079999994" green="0.52790464739999998" blue="0.1527135815" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="uiSwitchValueChange:" destination="3gF-Ss-iWm" eventType="valueChanged" id="YG2-Eb-dRP"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tip % Maximum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TA-Fg-heo">
                                <rect key="frame" x="29" y="313" width="165" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tip % Minimum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUa-3j-NEs">
                                <rect key="frame" x="29" y="269" width="165" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dh2-Z6-ef3">
                                <rect key="frame" x="252" y="269" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="clearText:" destination="3gF-Ss-iWm" eventType="editingDidBegin" id="V9b-jW-mMf"/>
                                    <action selector="editingEnded:" destination="3gF-Ss-iWm" eventType="editingDidEnd" id="mLj-2Q-sn2"/>
                                    <action selector="minTipTextEditingChanged:" destination="3gF-Ss-iWm" eventType="editingChanged" id="uH8-Pb-2pt"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="30" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ep3-Xp-xHr">
                                <rect key="frame" x="252" y="310" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="clearText:" destination="3gF-Ss-iWm" eventType="editingDidBegin" id="D4k-5S-pI3"/>
                                    <action selector="editingEnded:" destination="3gF-Ss-iWm" eventType="editingDidEnd" id="epd-rG-Mih"/>
                                    <action selector="maxTipTextEditingChanged:" destination="3gF-Ss-iWm" eventType="editingChanged" id="vU4-fp-leV"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Default Tip %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KV-u1-68c">
                                <rect key="frame" x="29" y="132" width="149" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Aox-Wf-4ZL" appends="YES" id="nf4-7X-VVF"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="defaultTaxText" destination="XMG-p0-eLU" id="nV9-nb-Ims"/>
                        <outlet property="doNotTipOnTax" destination="4nn-3T-d1P" id="jps-7X-Jo2"/>
                        <outlet property="showTipSlider" destination="Z2f-fV-pK8" id="yCd-iu-hnp"/>
                        <outlet property="tipMaxLabel" destination="2TA-Fg-heo" id="flV-8p-hwO"/>
                        <outlet property="tipMaxText" destination="ep3-Xp-xHr" id="Lla-kO-ii5"/>
                        <outlet property="tipMinLabel" destination="QUa-3j-NEs" id="PER-t8-Wt7"/>
                        <outlet property="tipMinText" destination="dh2-Z6-ef3" id="z83-mh-tVA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhc-9o-uym" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Aox-Wf-4ZL">
                    <connections>
                        <action selector="onTap:" destination="3gF-Ss-iWm" id="2PE-Dc-GyT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2125.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pmy-ip-WA1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R4a-Xh-bn3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="caG-Vx-SqS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.093036434079999994" green="0.52790464739999998" blue="0.1527135815" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y0P-Yf-srE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZqC-Mp-TXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
